# Get-weather

app/: build.gradle
app/src/androidTest/java/com/my/testwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/testwork/: MyApplication.java
app/src/main/java/com/my/testwork/data/: DataManager.java
app/src/main/java/com/my/testwork/data/model/: ResponseData.java  Weather.java
app/src/main/java/com/my/testwork/data/remote/: WeatherService.java
app/src/main/java/com/my/testwork/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/my/testwork/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/my/testwork/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/my/testwork/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/my/testwork/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/my/testwork/ui/main/: MainActivity.java
app/src/main/java/com/my/testwork/util/: NetworkUtil.java  RxUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  toolbar.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/my/testwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
