apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.my.testwork"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.libraryVersions = [
        'supportVersion' : '26.0.0-beta1',
        'okHttpVersion'  : "3.8.0",
        'retrofitVersion': "2.3.0",
        'butterknife'    : "8.7.0",
        'gson'           : "2.8.0",
        'dagger'         : "2.9",
        'rxJavaVersion'  : "2.0.1"
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$libraryVersions.supportVersion"
    implementation "com.android.support:design:$libraryVersions.supportVersion"
    compile "com.jakewharton:butterknife:$libraryVersions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$libraryVersions.butterknife"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
/*    compile "io.reactivex.rxjava2:rxandroid:$libraryVersions.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxjava:$libraryVersions.rxJavaVersion"*/
    //network
    compile "com.squareup.okhttp3:okhttp:$libraryVersions.okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$libraryVersions.okHttpVersion"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$libraryVersions.okHttpVersion"
    compile "com.squareup.retrofit2:retrofit:$libraryVersions.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$libraryVersions.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$libraryVersions.retrofitVersion"
//    compile "com.google.code.gson:gson:$libraryVersions.gson"

    //dagger
    compile "com.google.dagger:dagger:$libraryVersions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$libraryVersions.dagger"
    provided 'javax.annotation:jsr250-api:1.0'
    //timber
    compile 'com.jakewharton.timber:timber:4.5.1'
    //db
    compile("com.squareup.sqlbrite:sqlbrite:1.1.1") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
